<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photography</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="kirby_icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    
    <style type="text/css">
        .farnam {
            text-align: center;
            width:200px;
        }

        .box {
            width:50%;
            margin-left: 25%
        }

        .box_img {
            text-align: center;
        }

        /* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}

        /* NAV BAR */

		.nav-bar {
			width: 100%;  /* width = 100% so spans entire screen width*/
			height: 50px;
			margin: 0;
			background: black;

			/* Toggle between static and sticky */
			position: sticky;
            position: -webkit-sticky; /* for safari */
			top: 0;
		}

		.nav-bar > .element {
			width: 19.5%;  /* Notice here width isn't 20% because rounding errors will make elements go off screen */
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Arial;
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
			/* Dynamic rendering when mouse hovers over  navbar element */
  			text-decoration: underline;
		}	
    </style>

    <div class=nav-bar>
        <a href='nav_bar.html' class=element> Home </a>
        <a href='nav_bar.html' class=element> Experience </a>
        <a href='nav_bar.html' class=element> References </a>
        <a href='nav_bar.html' class=element> Directory </a>
        <a href='nav_bar.html' class=element> Contact </a>
    </div>

    <div class=box>
        <div class=box_img>
            <img class=farnam src="https://images-na.ssl-images-amazon.com/images/I/71bNsWlkyeL._AC_SX522_.jpg"/>
        </div>


        <p>
            Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! Hello there! 
        </p>

        <input type="text" name="hello" aria-placeholder="please fill this in">
    </div>

    <p> Today's Cold </p>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>
</html>